{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 4,
  "lineage": "c148d031-e7f3-164d-1687-408e93019ed4",
  "outputs": {
    "api_endpoint": {
      "value": "https://anfif7f1oa.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b4e3b5821298b850de216d7093479a556fe3f97b",
            "output_base64sha256": "XMbYrs/OL2TY1O3YBJcMbxh1HYyIjv0glvYd3gXB5pQ=",
            "output_base64sha512": "KEBCZ/sL5pwYrEEbRsuU7QoF5brWXmMQdClHidk22s2sU/kb3hYTfGFgc4qCv8XgY32gFTBAFQ3EHBi4oRC61g==",
            "output_file_mode": null,
            "output_md5": "809db21a446dcb0b958c63ae59b51737",
            "output_path": "./lambda_function.zip",
            "output_sha": "b4e3b5821298b850de216d7093479a556fe3f97b",
            "output_sha256": "5cc6d8aecfce2f64d8d4edd804970c6f18751d8c888efd2096f61dde05c1e694",
            "output_sha512": "28404267fb0be69c18ac411b46cb94ed0a05e5bad65e631074294789d936dacdac53f91bde16137c6160738a82bfc5e0637da0153040150dc41c18b8a110bad6",
            "output_size": 604,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://anfif7f1oa.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/anfif7f1oa",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:731945947682:anfif7f1oa",
            "fail_on_warnings": null,
            "id": "anfif7f1oa",
            "name": "visitor-count-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "anfif7f1oa",
            "arn": "arn:aws:apigateway:us-east-1::/apis/anfif7f1oa/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:731945947682:anfif7f1oa/$default",
            "id": "$default",
            "invoke_url": "https://anfif7f1oa.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
